SECRETKEY=tgv*va3@1h6732uir^#5qof%4s&ct-qbkf%i)@-4@kxotm=7@l
ALLOWEDHOSTS=localhost,rabbit,127.0.0.1,service,nginx

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=********@gmail.com
EMAIL_HOST_PASSWORD=***
DEFAULT_FROM_EMAIL=********@gmail.com

RABBITMQ_USER=admin
RABBITMQ_PASS=mypass
CELERYBROKERURL=amqp://admin:mypass@rabbit/
